server.port=9090

spring.datasource.test1.jdbc-url=jdbc:mysql://212.64.86.103:3306/multipledatasource1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=Hanshiyu95.
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.test2.jdbc-url=jdbc:mysql://212.64.86.103:3306/multipledatasource2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=Hanshiyu95.
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

